
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="assets/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="publisher" href="https://plus.google.com/b/112795119140865328446/+GrowwIn?">
      <link nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" rel="stylesheet" href="assets/css/64f41e5940f5b6e4.css" data-n-g="">
      <link nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" rel="stylesheet" href="assets/css/0f9320909440a329.css" data-n-p="">
      <link nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" rel="stylesheet" href="assets/css/fe593a78e0ea185b.css" data-n-p="">
      <link nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" rel="stylesheet" href="assets/css/b9ee165362c4219f.css" data-n-p="">
      

	 

	
</head>

<body>
    
	
	<div class="container-fluid" style="background-color: white;">
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container" id="main">
               <a class="navbar-brand" href="#">
               <img src="assets/images/logo.png" alt="Logo" style="width:100px;" class="rounded-pill" onclick="w3_open()">
               </a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                  <ul class="navbar-nav">
                     <li class="nav-item">
                        <a class="nav-link text-white" href="#">Position</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link text-white" href="#">Order</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link text-white" href="#">Portfolio</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown">Trade</a>
                        <ul class="dropdown-menu">
                           <li><a class="dropdown-item" href="#">Script Name</a></li>
                           <li><a class="dropdown-item" href="#">Buy Price</a></li>
                           <li><a class="dropdown-item" href="#">Sell Price</a></li>
                           <li><a class="dropdown-item" href="#">Profit / Loss</a></li>
                           <li><a class="dropdown-item" href="#">QTY</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
         <!--end::side bar-->
	<div class="row">
                     <div class="col l12">
                        <div class="col l12 dashboardTabDiv">
                           <div class="container web-align">
                              <div class="pos-rel" style="height:54px">
                                 <div class="valign-wrapper" style="height:60px">
                                    <div class="dashboardTabsLine stocksSelected"></div>
                                    <div style="padding-right:11px;" class="valign-wrapper dashboardTabsText"><a href="home.html">Portfolio</div>
                                    <div style="padding-right:11px;" class="valign-wrapper dashboardTabsText"><a href="watchlist.html">Watch List</a></div>
                                    <div style="padding-right:11px;" class="valign-wrapper dashboardTabsText"><a href="funds_add.html">Funds</a></div>
                                    <div class="valign-wrapper dashboardTabsText"><a href="register.html">Profile</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        </div>
                        </div>
<div class="et_pb_text_inner"><h4><strong>Add Fund Now</strong></h4>
<p><strong></strong></p>
</div>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Bank Transfer')">Bank Transfer</button>
  <button class="tablinks" onclick="openCity(event, 'UPI/Wallet Transfer')">UPI/Wallet transfer</button>
</div>

<div id="Bank Transfer" class="tabcontent">
<div class="et_pb_tab_content"><p>For donations from banks in India.</p>
<p>Beneficiary Name –<span> </span><strong>Sewadham Ashram</strong></p>
  <table id="tablepress-4" class="tablepress tablepress-id-4 dataTable no-footer" role="grid">
  
<thead>
<tr class="row-1 odd" role="row">
<th class="column-1 sorting_disabled" rowspan="1" colspan="1">S.No.</th>
<th class="column-2 sorting_disabled" rowspan="1" colspan="1">Bank Name</th>
<th class="column-3 sorting_disabled" rowspan="1" colspan="1">Account Number</th>
<th class="column-4 sorting_disabled" rowspan="1" colspan="1">IFSC Code</th>
</tr>
</thead>
<tbody class="row-hover">
<tr class="row-2 even">
<td class="column-1">01.</td>
<td class="column-2">HDFC Bank A/c No</td>
<td class="column-3">09081450000284</td>
<td class="column-4">HDFC 0000908</td>
</tr>
<tr class="row-3 odd">
<td class="column-1">02.</td>
<td class="column-2">IDBI Bank A/c No</td>
<td class="column-3">088104000043351</td>
<td class="column-4">IBKL 0000088</td>
</tr>
<tr class="row-4 even">
<td class="column-1">03</td>
<td class="column-2">ICICI Bank A/c No</td>
<td class="column-3">004101043685</td>
<td class="column-4">ICIC 0000041</td>
</tr>
<tr class="row-5 odd">
<td class="column-1">04</td>
<td class="column-2">YES Bank A/c No</td>
<td class="column-3">038194600000563</td>
<td class="column-4">YESB 0000381</td>
</tr>
</tbody>
</table>
<div id="tablepress-4_wrapper" class="dataTables_wrapper no-footer">
<table id="tablepress-4" class="tablepress tablepress-id-4 dataTable no-footer" role="grid">
<thead>
<tr class="row-1 odd" role="row">
<th class="column-1 sorting_disabled" rowspan="1" colspan="1">S.No.</th>
<th class="column-2 sorting_disabled" rowspan="1" colspan="1">Bank Name</th>
<th class="column-3 sorting_disabled" rowspan="1" colspan="1">Account Number</th>
<th class="column-4 sorting_disabled" rowspan="1" colspan="1">IFSC/SWIFT Code</th>
</tr>
</thead>
<tbody class="row-hover">
<tr class="row-2 even">
<td class="column-1">01.</td>
<td class="column-2">SBI Bank A/c No</td>
<td class="column-3">40108965039</td>
<td class="column-4">SBIN 0000691</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="UPI/Wallet Transfer" class="tabcontent">
  <div class="et_pb_tab et_pb_tab_1 clearfix">
				<div class="et_pb_tab_content"><img decoding="async" src="https://ankitgramsewadhamashram.org/wp-content/uploads/2022/12/UPI-Yes-Bank-Donation-QR-Ankitgram-Sewadham-153x300.jpg" width="250" height="auto" alt="" class="wp-image-1381 alignnone size-medium" style="display: block; margin-left: auto; margin-right: auto;" srcset="https://ankitgramsewadhamashram.org/wp-content/uploads/2022/12/UPI-Yes-Bank-Donation-QR-Ankitgram-Sewadham-153x300.jpg 153w, https://ankitgramsewadhamashram.org/wp-content/uploads/2022/12/UPI-Yes-Bank-Donation-QR-Ankitgram-Sewadham.jpg 225w" sizes="(max-width: 153px) 100vw, 153px" /></div>
			</div>
</div>

</div>
</div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
	
	
	<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>