<html>
   <head>
      <title></title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="publisher" href="https://plus.google.com/b/112795119140865328446/+GrowwIn?">
      <link nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" rel="stylesheet" href="assets/css/64f41e5940f5b6e4.css" data-n-g="">
      <link nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" rel="stylesheet" href="assets/css/0f9320909440a329.css" data-n-p="">
	  <link nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" rel="stylesheet" href="assets/css/fe593a78e0ea185b.css" data-n-p="">
      <link nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" rel="stylesheet" href="assets/css/b9ee165362c4219f.css" data-n-p="">
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> 
      <script defer nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" nomodule src="assets/css/polyfills-c67a75d1b6f99dc8.js"></script>
      <script src="assets/js/webpack-c24a5c1b5a5cd5d7.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="assets/js/framework-3f4adea299755495.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="assets/js/main-058b31e418e1964c.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="assets/js/_app-3a49236881f65488.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="assets/js/5557-4ab8a1f84ba6db5f.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="assets/js/73881-fe1fef76dc6306b9.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="assets/js/77325-5f3852ddb46741e2.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="assets/js/72672-110b8d4b2fc3aec4.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="assets/js/5390-40d0a0ff61cd986b.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="assets/js/13333-82554fa6406fe899.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="assets/js/69015-452c0206364d4cb6.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="assets/js/94907-8aea1547a4bc2c05.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="assets/js/56692-d76ea4d816850a79.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="assets/js/43858-91b665c11bd6507a.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="assets/js/87785-8e848a356356b8e1.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="assets/js/80197-018d6aba86ff5728.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="assets/js/93691-604f07c2845d1fa4.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="assets/js/32782-c2fc0235b78f7872.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="assets/js/59390-3fc16af960da9a0e.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="assets/js/92458-e63d449416793cd7.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="assets/js/5983-39b81733281713f1.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="assets/js/37452-1c1f95df9c8054e5.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="assets/js/pages/stocks/user/explore-8b03268801de255a.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="assets/js/_buildManifest.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script src="assets/js/_ssgManifest.js" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=" defer></script>
      <script type="text/javascript" async="" src="assets/js/f (1).txt" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4="></script>
   </head>
   <body>
      <!--begin::side bar-->
      <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
         <button class="w3-bar-item w3-button w3-small" onclick="w3_close()">Close &times;</button>
         <a href="#" class="w3-bar-item w3-button w3-small">Client ID</a>
         <a href="#" class="w3-bar-item w3-button w3-small">Name</a>
         <a href="#" class="w3-bar-item w3-button w3-small">DOB</a>
         <a href="#" class="w3-bar-item w3-button w3-small">PAN No.</a>
         <a href="#" class="w3-bar-item w3-button w3-small">Aadhar No.</a>
         <a href="#" class="w3-bar-item w3-button w3-small">Mobile No.</a>
         <a href="#" class="w3-bar-item w3-button w3-small">Email ID</a>
         <a href="#" class="w3-bar-item w3-button w3-small">Address</a>
         <a href="#" class="w3-bar-item w3-button w3-small">City Pincode</a>
      </div>
      <!--end::side bar-->
      <!--begin::Navbar-->
      <div class="container-fluid">
         <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container" id="main">
               <a class="navbar-brand" href="#">
               <img src="assets/images/logo.png" alt="Logo" style="width:100px;" class="rounded-pill" onclick="w3_open()">
               </a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                  <ul class="navbar-nav">
                     <li class="nav-item">
                        <a class="nav-link text-white" href="#">Position</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link text-white" href="#">Order</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link text-white" href="#">Portfolio</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown">Trade</a>
                        <ul class="dropdown-menu">
                           <li><a class="dropdown-item" href="#">Script Name</a></li>
                           <li><a class="dropdown-item" href="#">Buy Price</a></li>
                           <li><a class="dropdown-item" href="#">Sell Price</a></li>
                           <li><a class="dropdown-item" href="#">Profit / Loss</a></li>
                           <li><a class="dropdown-item" href="#">QTY</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
         <!--end::side bar-->
         <div id="__next" data-reactroot>
            <div id="root">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col l12">
                        <div class="col l12 dashboardTabDiv">
                           <div class="container web-align">
                              <div class="pos-rel" style="height:54px">
                                 <div class="valign-wrapper" style="height:60px">
                                    <div class="dashboardTabsLine stocksSelected"></div>
                                    <div style="padding-right:11px;" class="valign-wrapper dashboardTabsText"><a href="home.html">Portfolio</div>
                                    <div style="padding-right:11px;" class="valign-wrapper dashboardTabsText"><a href="watchlist.html">Watch List</a></div>
                                    <div style="padding-right:11px;" class="valign-wrapper dashboardTabsText"><a href="funds_add.html">Funds</a></div>
                                    <div class="valign-wrapper dashboardTabsText"><a href="register.html">Profile</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        </div>
                        </div>
                        <div class="row" >
   <div class="container web-align">
      <div class="bc785Wrapper valign-wrapper">
         <div><a class="" href="/"><span class="bc785BreadText bc785Link" style="font-size: 12px;">Home</span></a><span class="bc785BreadSpace">&gt;</span><a class="" href="/stocks/filter"><span class="bc785BreadText bc785Link" style="font-size: 12px;">Stocks</span></a><span class="bc785BreadSpace">&gt;</span><span class="bc785BreadText bc785Last truncate" style="font-size: 12px; line-height: 1.2;">NIFTY 50</span></div>
         <div class="valign-wrapper bc785Kgfrl"></div>
      </div>
      <div class="col l12 sip77BelowFoldDiv">
         <div class="sip77LeftSide">
            <div class="col l12">
               <div class="col l12 lpu38MainDiv">
                  <div class="lpu38HeadWrap">
                     <div class="valign-wrapper vspace-between" style="margin-top: 20px;">
                        <div>
                           <div class="lpu38ScriptCode contentSecondary bodyRegular14"></div>
                           <h1 class="lpu38Head truncate display24" title="NIFTY 50">NIFTY 50</h1>
                        </div>
                        <div>
                           <a class="" href="/options/nifty">
                              <div class="contentAccent cur-po valign-wrapper vspace-between bodyMedium14">
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" height="20" width="20">
                                    <path d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path>
                                 </svg>
                                 <span style="margin-left: 4px;">Option Chain</span>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="valign-wrapper vspace-between" style="margin-top: 12px;">
                        <div class="valign-wrapper" style="align-items: end;">
                           <div class="lpu38Pri valign-wrapper false display28"><span class="lpu38San"></span><span style="height: 33px;"><span class="lpu38Pri" style="overflow: hidden; display: inline-block; position: relative;"><span class="lpu38Pri" style="visibility: hidden;">1</span><span style="transition: transform 0.5s ease 0s; position: absolute; inset: 0px; transform: translateY(-33px);"><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 0px;">0</span><span class="lpu38Pri " style="position: absolute; left: 0px; z-index: 10; top: 33px;">1</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 66px;">2</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 99px;">3</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 132px;">4</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 165px;">5</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 198px;">6</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 231px;">7</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 264px;">8</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 297px;">9</span></span></span><span class="lpu38Pri" style="overflow: hidden; display: inline-block; position: relative;"><span class="lpu38Pri" style="visibility: hidden;">9</span><span style="transition: transform 0.5s ease 0s; position: absolute; inset: 0px; transform: translateY(-297px);"><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 0px;">0</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 33px;">1</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 66px;">2</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 99px;">3</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 132px;">4</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 165px;">5</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 198px;">6</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 231px;">7</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 264px;">8</span><span class="lpu38Pri " style="position: absolute; left: 0px; z-index: 10; top: 297px;">9</span></span></span><span class="lpu38Pri" style="overflow: hidden; display: inline-block; position: relative;"><span class="lpu38Pri" style="visibility: hidden;">3</span><span style="transition: transform 0.5s ease 0s; position: absolute; inset: 0px; transform: translateY(-99px);"><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 0px;">0</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 33px;">1</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 66px;">2</span><span class="lpu38Pri " style="position: absolute; left: 0px; z-index: 10; top: 99px;">3</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 132px;">4</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 165px;">5</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 198px;">6</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 231px;">7</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 264px;">8</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 297px;">9</span></span></span><span class="lpu38Pri" style="overflow: hidden; display: inline-block; position: relative;"><span class="lpu38Pri" style="visibility: hidden;">1</span><span style="transition: transform 0.5s ease 0s; position: absolute; inset: 0px; transform: translateY(-33px);"><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 0px;">0</span><span class="lpu38Pri " style="position: absolute; left: 0px; z-index: 10; top: 33px;">1</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 66px;">2</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 99px;">3</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 132px;">4</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 165px;">5</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 198px;">6</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 231px;">7</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 264px;">8</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 297px;">9</span></span></span><span class="lpu38Pri" style="overflow: hidden; display: inline-block; position: relative;"><span class="lpu38Pri" style="visibility: hidden;">0</span><span style="transition: transform 0.5s ease 0s; position: absolute; inset: 0px; transform: translateY(0px);"><span class="lpu38Pri " style="position: absolute; left: 0px; z-index: 10; top: 0px;">0</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 33px;">1</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 66px;">2</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 99px;">3</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 132px;">4</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 165px;">5</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 198px;">6</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 231px;">7</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 264px;">8</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 297px;">9</span></span></span><span class="lpu38Pri" style="overflow: hidden; display: inline-block; position: relative;">.</span><span class="lpu38Pri" style="overflow: hidden; display: inline-block; position: relative;"><span class="lpu38Pri" style="visibility: hidden;">1</span><span style="transition: transform 0.5s ease 0s; position: absolute; inset: 0px; transform: translateY(-33px);"><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 0px;">0</span><span class="lpu38Pri " style="position: absolute; left: 0px; z-index: 10; top: 33px;">1</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 66px;">2</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 99px;">3</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 132px;">4</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 165px;">5</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 198px;">6</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 231px;">7</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 264px;">8</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 297px;">9</span></span></span><span class="lpu38Pri" style="overflow: hidden; display: inline-block; position: relative;"><span class="lpu38Pri" style="visibility: hidden;">5</span><span style="transition: transform 0.5s ease 0s; position: absolute; inset: 0px; transform: translateY(-165px);"><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 0px;">0</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 33px;">1</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 66px;">2</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 99px;">3</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 132px;">4</span><span class="lpu38Pri " style="position: absolute; left: 0px; z-index: 10; top: 165px;">5</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 198px;">6</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 231px;">7</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 264px;">8</span><span class="lpu38Pri hiddenTicker" style="position: absolute; left: 0px; z-index: 10; top: 297px;">9</span></span></span></span></div>
                           <div class="lpu38Day bodyMedium14 contentNegative">-55.10 (0.28%) <span class="contentSecondary">1D</span></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col l12 sip77TabsDiv">
                  <div class="tabs8Container">
                     <div class="tabs8Line mfSelected" style="width: 81px; left: 0px;"></div>
                     <div class="valign-wrapper tabs8Parent">
                        <div class="tabs8Text tabs8TextActive">Overview</div>
                     </div>
                  </div>
               </div>
               <div class="col l12">
                  <div class="col l12">
                     <section>
                        <div class="onMount-appear-done onMount-enter-done" style="padding-top: 30px;">
                           <div class="valign-wrapper">
                              <h2 class="contentPrimary heading20">Performance</h2>
                              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" height="20" width="20" class="absolute-center cur-po contentSecondary performacePopup_infoIcon__MZAkG">
                                 <path d="M0 0h24v24H0z" fill="none"></path>
                                 <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"></path>
                              </svg>
                           </div>
                           <div class="col l10">
                              <div class="pbar29MainDiv valign-wrapper">
                                 <div class="pbar29SubDiv left-align">
                                    <div class="pbar29KeyText bodyRegular14">Today’s Low</div>
                                    <div class="pbar29Value bodyRegular16">
                                       <div><span>19,253.60</span></div>
                                    </div>
                                 </div>
                                 <div class="pbar29RangesliderWrapper">
                                    <div class="pbar29Rangeslider pbar29Horizontal" aria-valuemin="19253.6" aria-valuemax="19373.8" aria-valuenow="19310.15" aria-orientation="horizontal">
                                       <div class="pbar29RangesliderFill width100 backgroundTertiary"></div>
                                       <div class="pbar29RangesliderHandle" tabindex="0" style="left: 47.0466%;"></div>
                                       <ul class="pbar29RangesliderLabels"></ul>
                                    </div>
                                 </div>
                                 <div class="pbar29SubDiv right-align">
                                    <div class="pbar29KeyText bodyRegular14">Today’s High</div>
                                    <div class="pbar29Value bodyRegular16">
                                       <div><span>19,373.80</span></div>
                                    </div>
                                 </div>
                              </div>
                              <div class="pbar29MainDiv valign-wrapper">
                                 <div class="pbar29SubDiv left-align">
                                    <div class="pbar29KeyText bodyRegular14">52W Low</div>
                                    <div class="pbar29Value bodyRegular16">
                                       <div><span>16,747.70</span></div>
                                    </div>
                                 </div>
                                 <div class="pbar29RangesliderWrapper">
                                    <div class="pbar29Rangeslider pbar29Horizontal" aria-valuemin="16747.7" aria-valuemax="19991.85" aria-valuenow="19310.15" aria-orientation="horizontal">
                                       <div class="pbar29RangesliderFill width100 backgroundTertiary"></div>
                                       <div class="pbar29RangesliderHandle" tabindex="0" style="left: 78.9868%;"></div>
                                       <ul class="pbar29RangesliderLabels"></ul>
                                    </div>
                                 </div>
                                 <div class="pbar29SubDiv right-align">
                                    <div class="pbar29KeyText bodyRegular14">52W High</div>
                                    <div class="pbar29Value bodyRegular16">
                                       <div><span>19,991.85</span></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col l2 pos-rel contentPrimary">
                              <div class="stockPerformance_dividerVt__KydP_"></div>
                              <div>
                                 <div class="stockPerformance_idxInfoItem__ZXZut">
                                    <div class="stockPerformance_keyText__f0fuN stockPerformance_keyTextIndex__U6z5E left-align bodyRegular14">Open</div>
                                    <div class="stockPerformance_value__g7yez stockPerformance_valueIndex__m8T5I bodyMedium16">19,301.75</div>
                                 </div>
                                 <div class="stockPerformance_idxInfoItem__ZXZut">
                                    <div class="stockPerformance_keyText__f0fuN stockPerformance_keyTextIndex__U6z5E left-align bodyRegular14">Prev. Close</div>
                                    <div class="stockPerformance_value__g7yez stockPerformance_valueIndex__m8T5I bodyMedium16">19,365.25</div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </section>
                  </div>
                  <div class="col l12">
                     <div class="col l12">
                        <section>
                           <div id="ic710TablePeer" class="onMount-appear-done onMount-enter-done">
                              <div class="componentsMainHeading contentPrimary contentPrimary" style="margin-bottom: 24px;">NIFTY 50 Companies</div>
                              <table class="tb10Table">
                                 <thead class="">
                                    <tr class="bodyRegular14">
                                       <th class="tb10Th tb10ThText" style="padding-left: 3%; padding-top: 12px; padding-bottom: 12px; text-align: left; width: 35%;">Company</th>
                                       <th class="tb10Th tb10ThText" style="padding-top: 12px; padding-bottom: 12px; text-align: center; width: 15%;">Market Cap</th>
                                       <th class="tb10Th tb10ThText" style="padding-top: 12px; padding-bottom: 12px; text-align: right; width: 20%;">Market Price</th>
                                       <th class="tb10Th tb10ThText" style="padding-right: 3%; padding-top: 12px; padding-bottom: 12px; text-align: right; width: 25%;">Sector</th>
                                    </tr>
                                 </thead>
                                 <tbody class="">
                                    <tr class="pos-rel">
                                       <td colspan="1" rowspan="1" class="tb10Td" style="padding: 19px 15px 19px 3%;"><a class="contentPrimary ic710CompanyName truncate col l12 bodyRegular16" title="Reliance Industries" href="/stocks/reliance-industries-ltd">Reliance Industries</a></td>
                                       <td colspan="1" rowspan="1" class="bodyMedium14" style="padding-top: 19px; padding-bottom: 19px; text-align: center;">₹17,17,113 Cr</td>
                                       <td colspan="1" rowspan="1" class="bodyMedium14" style="padding-top: 19px; padding-bottom: 19px; text-align: right;">
                                          ₹2,556.80
                                          <div class="ic710DayChange  bodyRegular12 contentPositive">(+0.74%)</div>
                                       </td>
                                       <td colspan="1" rowspan="1" class="bodyMedium14" style="padding: 19px 3% 19px 10px; text-align: right;">Oil, Gas &amp; Fuels</td>
                                    </tr>
                                    <tr class="pos-rel">
                                       <td colspan="1" rowspan="1" class="tb10Td" style="padding: 19px 15px 19px 3%;"><a class="contentPrimary ic710CompanyName truncate col l12 bodyRegular16" title="Tata Consultancy Services" href="/stocks/tata-consultancy-services-ltd">Tata Consultancy Services</a></td>
                                       <td colspan="1" rowspan="1" class="bodyMedium14" style="padding-top: 19px; padding-bottom: 19px; text-align: center;">₹12,57,159 Cr</td>
                                       <td colspan="1" rowspan="1" class="bodyMedium14" style="padding-top: 19px; padding-bottom: 19px; text-align: right;">
                                          ₹3,367.10
                                          <div class="ic710DayChange  bodyRegular12 contentNegative">(-2.00%)</div>
                                       </td>
                                       <td colspan="1" rowspan="1" class="bodyMedium14" style="padding: 19px 3% 19px 10px; text-align: right;">IT Services</td>
                                    </tr>
                                    <tr class="pos-rel">
                                       <td colspan="1" rowspan="1" class="tb10Td" style="padding: 19px 15px 19px 3%;"><a class="contentPrimary ic710CompanyName truncate col l12 bodyRegular16" title="HDFC Bank" href="/stocks/hdfc-bank-ltd">HDFC Bank</a></td>
                                       <td colspan="1" rowspan="1" class="bodyMedium14" style="padding-top: 19px; padding-bottom: 19px; text-align: center;">₹12,08,581 Cr</td>
                                       <td colspan="1" rowspan="1" class="bodyMedium14" style="padding-top: 19px; padding-bottom: 19px; text-align: right;">
                                          ₹1,590.75
                                          <div class="ic710DayChange  bodyRegular12 contentNegative">(-0.41%)</div>
                                       </td>
                                       <td colspan="1" rowspan="1" class="bodyMedium14" style="padding: 19px 3% 19px 10px; text-align: right;">Banks</td>
                                    </tr>
                                    <tr class="pos-rel">
                                       <td colspan="1" rowspan="1" class="tb10Td" style="padding: 19px 15px 19px 3%;"><a class="contentPrimary ic710CompanyName truncate col l12 bodyRegular16" title="ICICI Bank" href="/stocks/icici-bank-ltd">ICICI Bank</a></td>
                                       <td colspan="1" rowspan="1" class="bodyMedium14" style="padding-top: 19px; padding-bottom: 19px; text-align: center;">₹6,66,041 Cr</td>
                                       <td colspan="1" rowspan="1" class="bodyMedium14" style="padding-top: 19px; padding-bottom: 19px; text-align: right;">
                                          ₹950.65
                                          <div class="ic710DayChange  bodyRegular12 contentNegative">(-0.11%)</div>
                                       </td>
                                       <td colspan="1" rowspan="1" class="bodyMedium14" style="padding: 19px 3% 19px 10px; text-align: right;">Banks</td>
                                    </tr>
                                    <tr class="pos-rel">
                                       <td colspan="1" rowspan="1" class="tb10Td" style="padding: 19px 15px 19px 3%;"><a class="contentPrimary ic710CompanyName truncate col l12 bodyRegular16" title="Hindustan Unilever" href="/stocks/hindustan-unilever-ltd">Hindustan Unilever</a></td>
                                       <td colspan="1" rowspan="1" class="bodyMedium14" style="padding-top: 19px; padding-bottom: 19px; text-align: center;">₹5,97,560 Cr</td>
                                       <td colspan="1" rowspan="1" class="bodyMedium14" style="padding-top: 19px; padding-bottom: 19px; text-align: right;">
                                          ₹2,554.75
                                          <div class="ic710DayChange  bodyRegular12 contentPositive">(+0.45%)</div>
                                       </td>
                                       <td colspan="1" rowspan="1" class="bodyMedium14" style="padding: 19px 3% 19px 10px; text-align: right;">Personal Products</td>
                                    </tr>
                                    <tr class="pos-rel">
                                       <td colspan="1" rowspan="1" class="tb10Td" style="padding: 19px 15px 19px 3%;"><a class="contentPrimary ic710CompanyName truncate col l12 bodyRegular16" title="Infosys" href="/stocks/infosys-ltd">Infosys</a></td>
                                       <td colspan="1" rowspan="1" class="bodyMedium14" style="padding-top: 19px; padding-bottom: 19px; text-align: center;">₹5,84,185 Cr</td>
                                       <td colspan="1" rowspan="1" class="bodyMedium14" style="padding-top: 19px; padding-bottom: 19px; text-align: right;">
                                          ₹1,388.80
                                          <div class="ic710DayChange  bodyRegular12 contentNegative">(-1.61%)</div>
                                       </td>
                                       <td colspan="1" rowspan="1" class="bodyMedium14" style="padding: 19px 3% 19px 10px; text-align: right;">IT Services</td>
                                    </tr>
                                    <tr class="pos-rel">
                                       <td colspan="1" rowspan="1" class="tb10Td" style="padding: 19px 15px 19px 3%;"><a class="contentPrimary ic710CompanyName truncate col l12 bodyRegular16" title="ITC" href="/stocks/itc-ltd">ITC</a></td>
                                       <td colspan="1" rowspan="1" class="bodyMedium14" style="padding-top: 19px; padding-bottom: 19px; text-align: center;">₹5,49,699 Cr</td>
                                       <td colspan="1" rowspan="1" class="bodyMedium14" style="padding-top: 19px; padding-bottom: 19px; text-align: right;">
                                          ₹441.65
                                          <div class="ic710DayChange  bodyRegular12 contentPositive">(+0.15%)</div>
                                       </td>
                                       <td colspan="1" rowspan="1" class="bodyMedium14" style="padding: 19px 3% 19px 10px; text-align: right;">Tobacco</td>
                                    </tr>
                                    <tr class="pos-rel">
                                       <td colspan="1" rowspan="1" class="tb10Td" style="padding: 19px 15px 19px 3%;"><a class="contentPrimary ic710CompanyName truncate col l12 bodyRegular16" title="State Bank of India" href="/stocks/state-bank-of-india">State Bank of India</a></td>
                                       <td colspan="1" rowspan="1" class="bodyMedium14" style="padding-top: 19px; padding-bottom: 19px; text-align: center;">₹5,10,622 Cr</td>
                                       <td colspan="1" rowspan="1" class="bodyMedium14" style="padding-top: 19px; padding-bottom: 19px; text-align: right;">
                                          ₹572.95
                                          <div class="ic710DayChange  bodyRegular12 contentPositive">(+0.14%)</div>
                                       </td>
                                       <td colspan="1" rowspan="1" class="bodyMedium14" style="padding: 19px 3% 19px 10px; text-align: right;">Banks</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </section>
                     </div>
                  </div>
                  <div class="col l12">
                     <section>
                        <div class="col l12">
                           <h2 class="componentsMainHeading contentPrimary contentPrimary" style="margin-top: 80px;">About NIFTY 50</h2>
                           <div class="row l12 valign-wrapper" style="margin-top: 30px;">
                              <table class="tb10Table abi98TableWrap">
                                 <tbody class="">
                                    <tr class="" style="border: none;">
                                       <td colspan="1" rowspan="1" class="abi98Head left-align" style="padding-left: 0px; padding-top: 10px; padding-bottom: 10px;">Parent Organisation</td>
                                       <td colspan="1" rowspan="1" class="abi98Value right-align" style="padding-right: 0px; padding-top: 10px; padding-bottom: 10px;">
                                          <div>NIFTY 50</div>
                                       </td>
                                    </tr>
                                    <tr class="" style="border: none;">
                                       <td colspan="1" rowspan="1" class="abi98Head left-align" style="padding-left: 0px; padding-top: 10px; padding-bottom: 10px;">Exchange</td>
                                       <td colspan="1" rowspan="1" class="abi98Value right-align" style="padding-right: 0px; padding-top: 10px; padding-bottom: 10px;">
                                          <div>NSE</div>
                                       </td>
                                    </tr>
                                    <tr class="" style="border: none;">
                                       <td colspan="1" rowspan="1" class="abi98Head left-align" style="padding-left: 0px; padding-top: 10px; padding-bottom: 10px;">Founded Year</td>
                                       <td colspan="1" rowspan="1" class="abi98Value right-align" style="padding-right: 0px; padding-top: 10px; padding-bottom: 10px;">
                                          <div>1996</div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                     </section>
                  </div>
                  <div class="col l12">
                     <div class="col l12" style="margin-top: 80px;height: 39%;">
                        <section>
                           <div id="ai999TablePeer" class="onMount-appear-done onMount-enter-done">
                              <h2 class="componentsMainHeading contentPrimary contentPrimary">All Indices</h2>
                              <table class="tb10Table" style="margin-top: 30px;">
                                 <thead class="">
                                    <tr class="bodyRegular14">
                                       <th class="tb10Th tb10ThText" style="padding-left: 3%; padding-top: 12px; padding-bottom: 12px; text-align: left; width: 27%;">Index Name</th>
                                       <th class="tb10Th tb10ThText" style="padding-top: 12px; padding-bottom: 12px; text-align: left; width: 23%;"></th>
                                       <th class="tb10Th tb10ThText" style="padding-top: 12px; padding-bottom: 12px; text-align: center; width: 20%;">Market Value</th>
                                       <th class="tb10Th tb10ThText" style="padding-top: 12px; padding-bottom: 12px; text-align: center; width: 15%;">52W High</th>
                                       <th class="tb10Th tb10ThText" style="padding-right: 3%; padding-top: 12px; padding-bottom: 12px; text-align: right; width: 15%;">52W Low</th>
                                    </tr>
                                 </thead>
                                 <tbody class="">
                                    <tr class="ai945ActiveIndex">
                                       <td colspan="1" rowspan="1" class="tb10Td" style="padding-left: 3%; padding-top: 19px; padding-bottom: 19px;">
                                          <a class="" href="/indices/nifty">
                                             <div class="ai945CompanyName truncate">NIFTY 50</div>
                                          </a>
                                       </td>
                                       <td colspan="1" rowspan="1" class="tb10Td" style="padding-top: 19px; padding-bottom: 19px; text-align: center;">
                                          <svg width="100" height="25">
                                             <g>
                                                <path d="M0,1.9148936170211357L100,1.9148936170211357L100,1.9148936170211357L0,1.9148936170211357Z" stroke="var(--gray700)" stroke-opacity="0.3" shape-rendering="geometricPrecision" stroke-width="1" style="stroke-dasharray: 3, 1.5;"></path>
                                                <path d="M0,14.29787234042571L1.3333333333333333,12.563829787233889L2.6666666666666665,10.212765957446777L4,12.361702127659264L5.333333333333333,17.010638297872557L6.666666666666667,19.212765957446745L8,18.372340425531682L9.333333333333334,21.212765957447083L10.666666666666666,22.680851063829614L12,21.776595744680666L13.333333333333334,21.8617021276597L14.666666666666666,22.95744680851109L16,18.712765957447047L17.333333333333332,20.06382978723399L18.666666666666668,21.765957446808482L20,20.755319148936128L21.333333333333332,22.531914893617465L22.666666666666668,24L24,22.840425531914722L25.333333333333332,23.670212765957597L26.666666666666668,21.882978723404072L28,21.627659574468517L29.333333333333332,21.170212765957565L30.666666666666668,20.76595744680831L32,21.18085106382975L33.333333333333336,21.042553191489787L34.666666666666664,18.872340425532155L36,16.41489361702164L37.333333333333336,16.053191489361904L38.666666666666664,15.351063829787583L40,15.276595744680733L41.333333333333336,16.297872340425272L42.666666666666664,14.765957446808851L44,12.978723404255325L45.333333333333336,13.999999999999865L46.666666666666664,14.829787234042739L48,17.77659574468077L49.333333333333336,18.446808510638533L50.666666666666664,17.170212765957665L52,16.659574468085008L53.333333333333336,16.510638297872084L54.666666666666664,16.478723404255526L56,17.40425531914885L57.333333333333336,18.659574468085346L58.666666666666664,17.77659574468077L60,16.882978723404005L61.333333333333336,21.510638297872152L62.666666666666664,22.489361702127947L64,20.74468085106394L65.33333333333333,21.223404255319267L66.66666666666667,21.08510638297853L68,20.180851063829582L69.33333333333333,23.670212765957597L70.66666666666667,23.54255319148982L72,19.936170212766214L73.33333333333333,18.191489361702203L74.66666666666667,14.840425531914924L76,7.042553191488977L77.33333333333333,8.40425531914888L78.66666666666667,4.351063829787279L80,1L81.33333333333333,3.99999999999973L82.66666666666667,2.563829787233754L84,2.691489361702306L85.33333333333333,6.372340425531988L86.66666666666667,5.4787234042552235L88,6.393617021276359L89.33333333333333,7.574468085106005L90.66666666666667,7.861702127659665L92,10.45744680851092L93.33333333333333,13.14893617021262L94.66666666666667,12.319148936170519L96,14.021276595745011L97.33333333333333,16.319148936170418L98.66666666666667,19.734042553191586L98.66666666666667,19.734042553191586L97.33333333333333,16.319148936170418L96,14.021276595745011L94.66666666666667,12.319148936170519L93.33333333333333,13.14893617021262L92,10.45744680851092L90.66666666666667,7.861702127659665L89.33333333333333,7.574468085106005L88,6.393617021276359L86.66666666666667,5.4787234042552235L85.33333333333333,6.372340425531988L84,2.691489361702306L82.66666666666667,2.563829787233754L81.33333333333333,3.99999999999973L80,1L78.66666666666667,4.351063829787279L77.33333333333333,8.40425531914888L76,7.042553191488977L74.66666666666667,14.840425531914924L73.33333333333333,18.191489361702203L72,19.936170212766214L70.66666666666667,23.54255319148982L69.33333333333333,23.670212765957597L68,20.180851063829582L66.66666666666667,21.08510638297853L65.33333333333333,21.223404255319267L64,20.74468085106394L62.666666666666664,22.489361702127947L61.333333333333336,21.510638297872152L60,16.882978723404005L58.666666666666664,17.77659574468077L57.333333333333336,18.659574468085346L56,17.40425531914885L54.666666666666664,16.478723404255526L53.333333333333336,16.510638297872084L52,16.659574468085008L50.666666666666664,17.170212765957665L49.333333333333336,18.446808510638533L48,17.77659574468077L46.666666666666664,14.829787234042739L45.333333333333336,13.999999999999865L44,12.978723404255325L42.666666666666664,14.765957446808851L41.333333333333336,16.297872340425272L40,15.276595744680733L38.666666666666664,15.351063829787583L37.333333333333336,16.053191489361904L36,16.41489361702164L34.666666666666664,18.872340425532155L33.333333333333336,21.042553191489787L32,21.18085106382975L30.666666666666668,20.76595744680831L29.333333333333332,21.170212765957565L28,21.627659574468517L26.666666666666668,21.882978723404072L25.333333333333332,23.670212765957597L24,22.840425531914722L22.666666666666668,24L21.333333333333332,22.531914893617465L20,20.755319148936128L18.666666666666668,21.765957446808482L17.333333333333332,20.06382978723399L16,18.712765957447047L14.666666666666666,22.95744680851109L13.333333333333334,21.8617021276597L12,21.776595744680666L10.666666666666666,22.680851063829614L9.333333333333334,21.212765957447083L8,18.372340425531682L6.666666666666667,19.212765957446745L5.333333333333333,17.010638297872557L4,12.361702127659264L2.6666666666666665,10.212765957446777L1.3333333333333333,12.563829787233889L0,14.29787234042571Z" stroke="var(--red500)" stroke-opacity="1" shape-rendering="geometricPrecision" stroke-width="1.8"></path>
                                             </g>
                                          </svg>
                                       </td>
                                       <td colspan="1" rowspan="1" class="bodyMedium14" style="padding-top: 19px; padding-bottom: 19px; text-align: center;">
                                          19,310.15
                                          <div class="ic710DayChange  bodyRegular12 contentNegative">(-0.28%)</div>
                                       </td>
                                       <td colspan="1" rowspan="1" class="bodyMedium14" style="padding-top: 19px; padding-bottom: 19px; text-align: center;">19991.85</td>
                                       <td colspan="1" rowspan="1" class="bodyMedium14" style="padding-right: 3%; padding-top: 19px; padding-bottom: 19px; text-align: right;">16747.70</td>
                                    </tr>
                                    <tr class="">
                                       <td colspan="1" rowspan="1" class="tb10Td" style="padding-left: 3%; padding-top: 19px; padding-bottom: 19px;">
                                          <a class="" href="/indices/nifty-bank">
                                             <div class="ai945CompanyName truncate">NIFTY BANK</div>
                                          </a>
                                       </td>
                                       <td colspan="1" rowspan="1" class="tb10Td" style="padding-top: 19px; padding-bottom: 19px; text-align: center;">
                                          <svg width="100" height="25">
                                             <g>
                                                <path d="M0,8.498094400469066L100,8.498094400469066L100,8.498094400469066L0,8.498094400469066Z" stroke="var(--gray700)" stroke-opacity="0.3" shape-rendering="geometricPrecision" stroke-width="1" style="stroke-dasharray: 3, 1.5;"></path>
                                                <path d="M0,20.439753737906486L1.3333333333333333,9.630900029317138L2.6666666666666665,1.1685722661976001L4,2.1462914101436823L5.333333333333333,10.15010260920555L6.666666666666667,9.887129873936704L8,4.270301964233447L9.333333333333334,6.913515098211622L10.666666666666666,11.201993550277987L12,9.16564057461117L13.333333333333334,11.768396364702513L14.666666666666666,12.139255350337233L16,1.3506303136908109L17.333333333333332,2.5171503957784047L18.666666666666668,5.605394312517657L20,1L21.333333333333332,6.7854001759008575L22.666666666666668,7.999120492523581L24,4.958076810319458L25.333333333333332,7.237173849311212L26.666666666666668,4.65464673116378L28,7.796833773086462L29.333333333333332,8.349750806215374L30.666666666666668,6.994429785986274L32,9.502785107006371L33.333333333333336,8.417179712694415L34.666666666666664,8.005863383171878L36,7.021401348577498L37.333333333333336,9.30049838756925L38.666666666666664,8.531808853708586L40,10.642333626502738L41.333333333333336,12.186455584872366L42.666666666666664,11.808853708589348L44,10.72324831427739L45.333333333333336,11.067135737319907L46.666666666666664,12.334799179126057L48,15.490472002345332L49.333333333333336,14.694810905892462L50.666666666666664,16.43447669305189L52,15.247727939020395L53.333333333333336,13.824978012313236L54.666666666666664,13.29228965112823L56,14.485781295808026L57.333333333333336,16.077103488712783L58.666666666666664,13.069774259748183L60,12.85400175901447L61.333333333333336,16.26590442685429L62.666666666666664,17.230137789504763L64,15.079155672822795L65.33333333333333,15.416300205217995L66.66666666666667,15.139841688654519L68,15.436528877161903L69.33333333333333,19.92055115801807L70.66666666666667,24L72,20.156552330694712L73.33333333333333,20.33186748754061L74.66666666666667,21.613016710642373L76,13.21137496335358L77.33333333333333,17.769569041337085L78.66666666666667,13.440633245382903L80,3.778070946936257L81.33333333333333,8.565523306948107L82.66666666666667,7.459689240691258L84,5.26150688947514L85.33333333333333,10.898563471122307L86.66666666666667,7.796833773086462L88,7.109058927000447L89.33333333333333,8.65992377601837L90.66666666666667,9.25329815303412L92,9.260041043682415L93.33333333333333,11.579595426561005L94.66666666666667,10.615362063910535L96,15.099384344766703L97.33333333333333,20.716212254470943L98.66666666666667,21.73438874230484L98.66666666666667,21.73438874230484L97.33333333333333,20.716212254470943L96,15.099384344766703L94.66666666666667,10.615362063910535L93.33333333333333,11.579595426561005L92,9.260041043682415L90.66666666666667,9.25329815303412L89.33333333333333,8.65992377601837L88,7.109058927000447L86.66666666666667,7.796833773086462L85.33333333333333,10.898563471122307L84,5.26150688947514L82.66666666666667,7.459689240691258L81.33333333333333,8.565523306948107L80,3.778070946936257L78.66666666666667,13.440633245382903L77.33333333333333,17.769569041337085L76,13.21137496335358L74.66666666666667,21.613016710642373L73.33333333333333,20.33186748754061L72,20.156552330694712L70.66666666666667,24L69.33333333333333,19.92055115801807L68,15.436528877161903L66.66666666666667,15.139841688654519L65.33333333333333,15.416300205217995L64,15.079155672822795L62.666666666666664,17.230137789504763L61.333333333333336,16.26590442685429L60,12.85400175901447L58.666666666666664,13.069774259748183L57.333333333333336,16.077103488712783L56,14.485781295808026L54.666666666666664,13.29228965112823L53.333333333333336,13.824978012313236L52,15.247727939020395L50.666666666666664,16.43447669305189L49.333333333333336,14.694810905892462L48,15.490472002345332L46.666666666666664,12.334799179126057L45.333333333333336,11.067135737319907L44,10.72324831427739L42.666666666666664,11.808853708589348L41.333333333333336,12.186455584872366L40,10.642333626502738L38.666666666666664,8.531808853708586L37.333333333333336,9.30049838756925L36,7.021401348577498L34.666666666666664,8.005863383171878L33.333333333333336,8.417179712694415L32,9.502785107006371L30.666666666666668,6.994429785986274L29.333333333333332,8.349750806215374L28,7.796833773086462L26.666666666666668,4.65464673116378L25.333333333333332,7.237173849311212L24,4.958076810319458L22.666666666666668,7.999120492523581L21.333333333333332,6.7854001759008575L20,1L18.666666666666668,5.605394312517657L17.333333333333332,2.5171503957784047L16,1.3506303136908109L14.666666666666666,12.139255350337233L13.333333333333334,11.768396364702513L12,9.16564057461117L10.666666666666666,11.201993550277987L9.333333333333334,6.913515098211622L8,4.270301964233447L6.666666666666667,9.887129873936704L5.333333333333333,10.15010260920555L4,2.1462914101436823L2.6666666666666665,1.1685722661976001L1.3333333333333333,9.630900029317138L0,20.439753737906486Z" stroke="var(--red500)" stroke-opacity="1" shape-rendering="geometricPrecision" stroke-width="1.8"></path>
                                             </g>
                                          </svg>
                                       </td>
                                       <td colspan="1" rowspan="1" class="bodyMedium14" style="padding-top: 19px; padding-bottom: 19px; text-align: center;">
                                          43,851.05
                                          <div class="ic710DayChange  bodyRegular12 contentNegative">(-0.09%)</div>
                                       </td>
                                       <td colspan="1" rowspan="1" class="bodyMedium14" style="padding-top: 19px; padding-bottom: 19px; text-align: center;">46369.50</td>
                                       <td colspan="1" rowspan="1" class="bodyMedium14" style="padding-right: 3%; padding-top: 19px; padding-bottom: 19px; text-align: right;">37386.35</td>
                                    </tr>
                                    <tr class="">
                                       <td colspan="1" rowspan="1" class="tb10Td" style="padding-left: 3%; padding-top: 19px; padding-bottom: 19px;">
                                          <a class="" href="/indices/nifty-financial-services">
                                             <div class="ai945CompanyName truncate">FINNIFTY</div>
                                          </a>
                                       </td>
                                       <td colspan="1" rowspan="1" class="tb10Td" style="padding-top: 19px; padding-bottom: 19px; text-align: center;">
                                          <svg width="100" height="25">
                                             <g>
                                                <path d="M0,1L100,1L100,1L0,1Z" stroke="var(--gray700)" stroke-opacity="0.3" shape-rendering="geometricPrecision" stroke-width="1" style="stroke-dasharray: 3, 1.5;"></path>
                                                <path d="M0,15.622279792745767L1.3333333333333333,10.879274611399136L2.6666666666666665,6.3269430051810005L4,6.767875647668568L5.333333333333333,13.036269430051814L6.666666666666667,12.750259067357339L8,9.234715025906562L9.333333333333334,11.904145077720207L10.666666666666666,15.598445595854923L12,13.977720207254059L13.333333333333334,16.55181347150259L14.666666666666666,17.660103626943354L16,10.783937823834023L17.333333333333332,11.010362694300518L18.666666666666668,13.453367875647668L20,12.0590673575133L21.333333333333332,15.896373056994818L22.666666666666668,17.099999999999827L24,14.668911917098098L25.333333333333332,15.681865284973746L26.666666666666668,13.65595854922245L28,15.574611398964077L29.333333333333332,15.205181347149912L30.666666666666668,14.263730569948533L32,16.59948186528515L33.333333333333336,15.622279792745767L34.666666666666664,15.324352331605871L36,14.10880829015544L37.333333333333336,15.52694300518152L38.666666666666664,14.823834196891191L40,16.063212435233332L41.333333333333336,17.83886010362729L42.666666666666664,16.9450777202076L44,16.289637305699827L45.333333333333336,16.122797927461313L46.666666666666664,17.3860103626943L48,19.078238341968564L49.333333333333336,18.005699481864937L50.666666666666664,18.649222797927287L52,17.517098445595682L53.333333333333336,17.3860103626943L54.666666666666664,16.49222797927461L56,17.147668393782382L57.333333333333336,19.149740932642835L58.666666666666664,16.265803108808115L60,15.622279792745767L61.333333333333336,18.911398963730917L62.666666666666664,18.851813471502936L64,16.468393782383767L65.33333333333333,15.896373056994818L66.66666666666667,15.991709844559931L68,16.0274611398962L69.33333333333333,19.51917098445613L70.66666666666667,22.59378238341934L72,20.091191709844214L73.33333333333333,18.768393782383246L74.66666666666667,19.745595854922627L76,13.179274611398617L77.33333333333333,16.456476683937478L78.66666666666667,15.050259067357686L80,9.306217616579964L81.33333333333333,11.737305699481691L82.66666666666667,11.022279792745941L84,9.318134715026254L85.33333333333333,13.965803108808638L86.66666666666667,11.784974093264248L88,11.677720207253712L89.33333333333333,12.178238341969259L90.66666666666667,13.02435233160639L92,13.906217616580658L93.33333333333333,15.33626943005216L94.66666666666667,14.633160621761832L96,17.731606217616754L97.33333333333333,21.86683937823817L98.66666666666667,24L98.66666666666667,24L97.33333333333333,21.86683937823817L96,17.731606217616754L94.66666666666667,14.633160621761832L93.33333333333333,15.33626943005216L92,13.906217616580658L90.66666666666667,13.02435233160639L89.33333333333333,12.178238341969259L88,11.677720207253712L86.66666666666667,11.784974093264248L85.33333333333333,13.965803108808638L84,9.318134715026254L82.66666666666667,11.022279792745941L81.33333333333333,11.737305699481691L80,9.306217616579964L78.66666666666667,15.050259067357686L77.33333333333333,16.456476683937478L76,13.179274611398617L74.66666666666667,19.745595854922627L73.33333333333333,18.768393782383246L72,20.091191709844214L70.66666666666667,22.59378238341934L69.33333333333333,19.51917098445613L68,16.0274611398962L66.66666666666667,15.991709844559931L65.33333333333333,15.896373056994818L64,16.468393782383767L62.666666666666664,18.851813471502936L61.333333333333336,18.911398963730917L60,15.622279792745767L58.666666666666664,16.265803108808115L57.333333333333336,19.149740932642835L56,17.147668393782382L54.666666666666664,16.49222797927461L53.333333333333336,17.3860103626943L52,17.517098445595682L50.666666666666664,18.649222797927287L49.333333333333336,18.005699481864937L48,19.078238341968564L46.666666666666664,17.3860103626943L45.333333333333336,16.122797927461313L44,16.289637305699827L42.666666666666664,16.9450777202076L41.333333333333336,17.83886010362729L40,16.063212435233332L38.666666666666664,14.823834196891191L37.333333333333336,15.52694300518152L36,14.10880829015544L34.666666666666664,15.324352331605871L33.333333333333336,15.622279792745767L32,16.59948186528515L30.666666666666668,14.263730569948533L29.333333333333332,15.205181347149912L28,15.574611398964077L26.666666666666668,13.65595854922245L25.333333333333332,15.681865284973746L24,14.668911917098098L22.666666666666668,17.099999999999827L21.333333333333332,15.896373056994818L20,12.0590673575133L18.666666666666668,13.453367875647668L17.333333333333332,11.010362694300518L16,10.783937823834023L14.666666666666666,17.660103626943354L13.333333333333334,16.55181347150259L12,13.977720207254059L10.666666666666666,15.598445595854923L9.333333333333334,11.904145077720207L8,9.234715025906562L6.666666666666667,12.750259067357339L5.333333333333333,13.036269430051814L4,6.767875647668568L2.6666666666666665,6.3269430051810005L1.3333333333333333,10.879274611399136L0,15.622279792745767Z" stroke="var(--red500)" stroke-opacity="1" shape-rendering="geometricPrecision" stroke-width="1.8"></path>
                                             </g>
                                          </svg>
                                       </td>
                                       <td colspan="1" rowspan="1" class="bodyMedium14" style="padding-top: 19px; padding-bottom: 19px; text-align: center;">
                                          19,481.25
                                          <div class="ic710DayChange  bodyRegular12 contentNegative">(-0.34%)</div>
                                       </td>
                                       <td colspan="1" rowspan="1" class="bodyMedium14" style="padding-top: 19px; padding-bottom: 19px; text-align: center;">20666.60</td>
                                       <td colspan="1" rowspan="1" class="bodyMedium14" style="padding-right: 3%; padding-top: 19px; padding-bottom: 19px; text-align: right;">16983.75</td>
                                    </tr>
                                    <tr class="">
                                       <td colspan="1" rowspan="1" class="tb10Td" style="padding-left: 3%; padding-top: 19px; padding-bottom: 19px;">
                                          <a class="" href="/indices/sp-bse-sensex">
                                             <div class="ai945CompanyName truncate">SENSEX</div>
                                          </a>
                                       </td>
                                       <td colspan="1" rowspan="1" class="tb10Td" style="padding-top: 19px; padding-bottom: 19px; text-align: center;">
                                          <svg width="100" height="25">
                                             <g>
                                                <path d="M0,1L100,1L100,1L0,1Z" stroke="var(--gray700)" stroke-opacity="0.3" shape-rendering="geometricPrecision" stroke-width="1" style="stroke-dasharray: 3, 1.5;"></path>
                                                <path d="M0,12.72899109397863L1.3333333333333333,11.30062475076443L2.6666666666666665,8.547839957463593L4,9.57753555762335L5.333333333333333,14.64958128406217L6.666666666666667,17.441499401834594L8,16.647215206699343L9.333333333333334,18.334228366343357L10.666666666666666,19.732021799814106L12,19.224511498072594L13.333333333333334,19.46053436129209L14.666666666666666,20.482281004918267L16,16.69185165492498L17.333333333333332,17.74172537551508L18.666666666666668,18.63873454738791L20,18.2168283929286L21.333333333333332,19.93686029509516L22.666666666666668,20.94270902565461L24,20.482281004918267L25.333333333333332,21.126757942310327L26.666666666666668,19.632965572245155L28,19.32907084939515L29.333333333333332,19.036793832247803L30.666666666666668,18.35929815233276L32,18.912056360494457L33.333333333333336,19.924631131197955L34.666666666666664,17.45862023129086L36,16.250990296424426L37.333333333333336,15.722078957862587L38.666666666666664,15.449368602951031L40,16.106686162435288L41.333333333333336,16.860002658513977L42.666666666666664,16.05348929948152L44,14.395826133191415L45.333333333333336,14.469201116575972L46.666666666666664,15.201728034028877L48,17.849342017812162L49.333333333333336,18.37519606539948L50.666666666666664,16.90953077229823L52,16.68145686561231L53.333333333333336,16.096902831317173L54.666666666666664,16.424032965572483L56,17.170011963312582L57.333333333333336,18.676644955469953L58.666666666666664,18.0804732154726L60,15.878612255748928L61.333333333333336,20.328193539811455L62.666666666666664,21.65322344809264L64,20.30312375382161L65.33333333333333,21.03565067127496L66.66666666666667,21.015472550844173L68,20.44498205503122L69.33333333333333,24L70.66666666666667,23.673481323940127L72,20.369161238867576L73.33333333333333,18.872923036022872L74.66666666666667,16.680233949222327L76,7.960840090389368L77.33333333333333,9.858806327263038L78.66666666666667,3.992476405688965L80,1.1589791306658697L81.33333333333333,4.128831583144965L82.66666666666667,1.9630466569187988L84,1.564375913863909L85.33333333333333,6.649873720589923L86.66666666666667,5.949754087465006L88,6.459098763791054L89.33333333333333,8.24577960919857L90.66666666666667,7.622703708626837L92,10.428685364881L93.33333333333333,12.920988967167485L94.66666666666667,11.248039346005653L96,14.231955336966484L97.33333333333333,15.465877974212301L98.66666666666667,18.188089857769683L98.66666666666667,18.188089857769683L97.33333333333333,15.465877974212301L96,14.231955336966484L94.66666666666667,11.248039346005653L93.33333333333333,12.920988967167485L92,10.428685364881L90.66666666666667,7.622703708626837L89.33333333333333,8.24577960919857L88,6.459098763791054L86.66666666666667,5.949754087465006L85.33333333333333,6.649873720589923L84,1.564375913863909L82.66666666666667,1.9630466569187988L81.33333333333333,4.128831583144965L80,1.1589791306658697L78.66666666666667,3.992476405688965L77.33333333333333,9.858806327263038L76,7.960840090389368L74.66666666666667,16.680233949222327L73.33333333333333,18.872923036022872L72,20.369161238867576L70.66666666666667,23.673481323940127L69.33333333333333,24L68,20.44498205503122L66.66666666666667,21.015472550844173L65.33333333333333,21.03565067127496L64,20.30312375382161L62.666666666666664,21.65322344809264L61.333333333333336,20.328193539811455L60,15.878612255748928L58.666666666666664,18.0804732154726L57.333333333333336,18.676644955469953L56,17.170011963312582L54.666666666666664,16.424032965572483L53.333333333333336,16.096902831317173L52,16.68145686561231L50.666666666666664,16.90953077229823L49.333333333333336,18.37519606539948L48,17.849342017812162L46.666666666666664,15.201728034028877L45.333333333333336,14.469201116575972L44,14.395826133191415L42.666666666666664,16.05348929948152L41.333333333333336,16.860002658513977L40,16.106686162435288L38.666666666666664,15.449368602951031L37.333333333333336,15.722078957862587L36,16.250990296424426L34.666666666666664,17.45862023129086L33.333333333333336,19.924631131197955L32,18.912056360494457L30.666666666666668,18.35929815233276L29.333333333333332,19.036793832247803L28,19.32907084939515L26.666666666666668,19.632965572245155L25.333333333333332,21.126757942310327L24,20.482281004918267L22.666666666666668,20.94270902565461L21.333333333333332,19.93686029509516L20,18.2168283929286L18.666666666666668,18.63873454738791L17.333333333333332,17.74172537551508L16,16.69185165492498L14.666666666666666,20.482281004918267L13.333333333333334,19.46053436129209L12,19.224511498072594L10.666666666666666,19.732021799814106L9.333333333333334,18.334228366343357L8,16.647215206699343L6.666666666666667,17.441499401834594L5.333333333333333,14.64958128406217L4,9.57753555762335L2.6666666666666665,8.547839957463593L1.3333333333333333,11.30062475076443L0,12.72899109397863Z" stroke="var(--red500)" stroke-opacity="1" shape-rendering="geometricPrecision" stroke-width="1.8"></path>
                                             </g>
                                          </svg>
                                       </td>
                                       <td colspan="1" rowspan="1" class="bodyMedium14" style="padding-top: 19px; padding-bottom: 19px; text-align: center;">
                                          64,948.66
                                          <div class="ic710DayChange  bodyRegular12 contentNegative">(-0.31%)</div>
                                       </td>
                                       <td colspan="1" rowspan="1" class="bodyMedium14" style="padding-top: 19px; padding-bottom: 19px; text-align: center;">67619.17</td>
                                       <td colspan="1" rowspan="1" class="bodyMedium14" style="padding-right: 3%; padding-top: 19px; padding-bottom: 19px; text-align: right;">56147.23</td>
                                    </tr>
                                    <tr class="">
                                       <td colspan="1" rowspan="1" class="tb10Td" style="padding-left: 3%; padding-top: 19px; padding-bottom: 19px;">
                                          <a class="" href="/indices/nifty-midcap-select">
                                             <div class="ai945CompanyName truncate">NIFTY MIDCAP SELECT</div>
                                          </a>
                                       </td>
                                       <td colspan="1" rowspan="1" class="tb10Td" style="padding-top: 19px; padding-bottom: 19px; text-align: center;">
                                          <svg width="100" height="25">
                                             <g>
                                                <path d="M0,7.007128969539778L100,7.007128969539778L100,7.007128969539778L0,7.007128969539778Z" stroke="var(--gray700)" stroke-opacity="0.3" shape-rendering="geometricPrecision" stroke-width="1" style="stroke-dasharray: 3, 1.5;"></path>
                                                <path d="M0,7.2903434867137875L1.3333333333333333,6.70900842514574L2.6666666666666665,1L4,2.132858068697132L5.333333333333333,6.425793907971183L6.666666666666667,4.696694750485975L8,1.4024627349315182L9.333333333333334,5.41218405703156L10.666666666666666,8.482825664289946L12,10.718729747245238L13.333333333333334,13.014257939079554L14.666666666666666,15.518470511989374L16,12.239144523654945L17.333333333333332,13.65521710952663L18.666666666666668,14.817887232663274L20,16.099805573557965L21.333333333333332,16.517174335709512L22.666666666666668,19.78159429682446L24,18.18664938431624L25.333333333333332,19.095917044717844L26.666666666666668,19.259883344134888L28,19.662346079066406L29.333333333333332,16.845106934543065L30.666666666666668,19.095917044717844L32,18.17174335709621L33.333333333333336,19.259883344134888L34.666666666666664,18.559300064808788L36,18.156837329876726L37.333333333333336,18.827608554763316L38.666666666666664,17.903434867141684L40,18.24627349319472L41.333333333333336,18.604018146467787L42.666666666666664,18.350615683732745L44,18.91704471808131L45.333333333333336,21.257290991574624L46.666666666666664,19.18535320803638L48,20.646143875567063L49.333333333333336,22.777705767984333L50.666666666666664,24L52,22.926766040181352L53.333333333333336,21.108230719377605L54.666666666666664,21.600129617627662L56,21.629941672067172L57.333333333333336,23.060920285158886L58.666666666666664,23.269604666234386L60,21.987686325340235L61.333333333333336,23.15035644847688L62.666666666666664,23.88075178224249L64,22.151652624756743L65.33333333333333,22.882047958522353L66.66666666666667,22.837329876863357L68,20.526895657809554L69.33333333333333,19.91574854180145L70.66666666666667,19.975372650680473L72,19.364225534672368L73.33333333333333,19.349319507452883L74.66666666666667,18.41023979261177L76,15.42903434867138L77.33333333333333,16.338302009072983L78.66666666666667,14.35580038885273L80,14.162022034996713L81.33333333333333,14.847699287102786L82.66666666666667,13.058976020738552L84,12.537265068048983L85.33333333333333,14.311082307193733L86.66666666666667,13.72974724562514L88,13.148412184057088L89.33333333333333,14.519766688269234L90.66666666666667,15.265068049254332L92,13.386908619572104L93.33333333333333,15.324692158133356L94.66666666666667,15.801685029163927L96,17.545690213869165L97.33333333333333,18.499675955929764L98.66666666666667,18.81270252754383L98.66666666666667,18.81270252754383L97.33333333333333,18.499675955929764L96,17.545690213869165L94.66666666666667,15.801685029163927L93.33333333333333,15.324692158133356L92,13.386908619572104L90.66666666666667,15.265068049254332L89.33333333333333,14.519766688269234L88,13.148412184057088L86.66666666666667,13.72974724562514L85.33333333333333,14.311082307193733L84,12.537265068048983L82.66666666666667,13.058976020738552L81.33333333333333,14.847699287102786L80,14.162022034996713L78.66666666666667,14.35580038885273L77.33333333333333,16.338302009072983L76,15.42903434867138L74.66666666666667,18.41023979261177L73.33333333333333,19.349319507452883L72,19.364225534672368L70.66666666666667,19.975372650680473L69.33333333333333,19.91574854180145L68,20.526895657809554L66.66666666666667,22.837329876863357L65.33333333333333,22.882047958522353L64,22.151652624756743L62.666666666666664,23.88075178224249L61.333333333333336,23.15035644847688L60,21.987686325340235L58.666666666666664,23.269604666234386L57.333333333333336,23.060920285158886L56,21.629941672067172L54.666666666666664,21.600129617627662L53.333333333333336,21.108230719377605L52,22.926766040181352L50.666666666666664,24L49.333333333333336,22.777705767984333L48,20.646143875567063L46.666666666666664,19.18535320803638L45.333333333333336,21.257290991574624L44,18.91704471808131L42.666666666666664,18.350615683732745L41.333333333333336,18.604018146467787L40,18.24627349319472L38.666666666666664,17.903434867141684L37.333333333333336,18.827608554763316L36,18.156837329876726L34.666666666666664,18.559300064808788L33.333333333333336,19.259883344134888L32,18.17174335709621L30.666666666666668,19.095917044717844L29.333333333333332,16.845106934543065L28,19.662346079066406L26.666666666666668,19.259883344134888L25.333333333333332,19.095917044717844L24,18.18664938431624L22.666666666666668,19.78159429682446L21.333333333333332,16.517174335709512L20,16.099805573557965L18.666666666666668,14.817887232663274L17.333333333333332,13.65521710952663L16,12.239144523654945L14.666666666666666,15.518470511989374L13.333333333333334,13.014257939079554L12,10.718729747245238L10.666666666666666,8.482825664289946L9.333333333333334,5.41218405703156L8,1.4024627349315182L6.666666666666667,4.696694750485975L5.333333333333333,6.425793907971183L4,2.132858068697132L2.6666666666666665,1L1.3333333333333333,6.70900842514574L0,7.2903434867137875Z" stroke="var(--red500)" stroke-opacity="1" shape-rendering="geometricPrecision" stroke-width="1.8"></path>
                                             </g>
                                          </svg>
                                       </td>
                                       <td colspan="1" rowspan="1" class="bodyMedium14" style="padding-top: 19px; padding-bottom: 19px; text-align: center;">
                                          8,570.35
                                          <div class="ic710DayChange  bodyRegular12 contentNegative">(-0.36%)</div>
                                       </td>
                                       <td colspan="1" rowspan="1" class="bodyMedium14" style="padding-top: 19px; padding-bottom: 19px; text-align: center;">8646.90</td>
                                       <td colspan="1" rowspan="1" class="bodyMedium14" style="padding-right: 3%; padding-top: 19px; padding-bottom: 19px; text-align: right;">6613.45</td>
                                    </tr>
                                    <tr class="">
                                       <td colspan="1" rowspan="1" class="tb10Td" style="padding-left: 3%; padding-top: 19px; padding-bottom: 19px;">
                                          <a class="" href="/indices/nifty-next">
                                             <div class="ai945CompanyName truncate">NIFTY NEXT 50</div>
                                          </a>
                                       </td>
                                       <td colspan="1" rowspan="1" class="tb10Td" style="padding-top: 19px; padding-bottom: 19px; text-align: center;">
                                          <svg width="100" height="25">
                                             <g>
                                                <path d="M0,1L100,1L100,1L0,1Z" stroke="var(--gray700)" stroke-opacity="0.3" shape-rendering="geometricPrecision" stroke-width="1" style="stroke-dasharray: 3, 1.5;"></path>
                                                <path d="M0,5.870323212536334L1.3333333333333333,4.108716944172379L2.6666666666666665,3.536532810969767L4,5.919882468168332L5.333333333333333,11.988638589617759L6.666666666666667,14.736924583741168L8,7.61841332027398L9.333333333333334,9.127717923604047L10.666666666666666,14.335945151811949L12,16.678746327130263L13.333333333333334,19.548677766895068L14.666666666666666,23.396278158667577L16,17.8771792360427L17.333333333333332,19.098139079333855L18.666666666666668,20.238001958863858L20,22.215866797257327L21.333333333333332,21.20666013712047L22.666666666666668,23.653085210577995L24,23.22056807051897L25.333333333333332,22.999804113614235L26.666666666666668,20.26052889324192L28,20.355142017629383L29.333333333333332,18.273653281096703L30.666666666666668,18.51694417238015L32,18.368266405484817L33.333333333333336,19.120666013711915L34.666666666666664,16.27326150832517L36,14.57022526934365L37.333333333333336,11.254260528892848L38.666666666666664,10.474828599412472L40,7.785112634671496L41.333333333333336,9.046620959842897L42.666666666666664,6.289324191968397L44,8.27169441723774L45.333333333333336,13.006856023506366L46.666666666666664,13.781782566111524L48,17.228403525954814L49.333333333333336,20.251518119490825L50.666666666666664,19.3504407443684L52,18.818805093046034L53.333333333333336,16.687757100881356L54.666666666666664,16.22820763956905L56,17.05719882468142L57.333333333333336,18.616062683643488L58.666666666666664,18.926934378060462L60,17.50323212536742L61.333333333333336,22.49520078354515L62.666666666666664,24L64,20.526346718902772L65.33333333333333,22.486190009794058L66.66666666666667,22.369049951028536L68,19.10264446620973L69.33333333333333,18.87737512242912L70.66666666666667,19.11616062683604L72,18.070910871694153L73.33333333333333,17.755533790401305L74.66666666666667,15.818217433888082L76,11.470519098922363L77.33333333333333,12.578844270323213L78.66666666666667,9.479138099901926L80,7.794123408423246L81.33333333333333,9.443095004896897L82.66666666666667,8.325759059744954L84,8.600587659157558L85.33333333333333,11.48403525954933L86.66666666666667,9.253868756121319L88,9.632321253672476L89.33333333333333,10.812732615083382L90.66666666666667,12.988834476003523L92,16.52105778648384L93.33333333333333,18.539471106758214L94.66666666666667,19.494613124387854L96,22.333006856023506L97.33333333333333,23.83330068560248L98.66666666666667,23.67110675808018L98.66666666666667,23.67110675808018L97.33333333333333,23.83330068560248L96,22.333006856023506L94.66666666666667,19.494613124387854L93.33333333333333,18.539471106758214L92,16.52105778648384L90.66666666666667,12.988834476003523L89.33333333333333,10.812732615083382L88,9.632321253672476L86.66666666666667,9.253868756121319L85.33333333333333,11.48403525954933L84,8.600587659157558L82.66666666666667,8.325759059744954L81.33333333333333,9.443095004896897L80,7.794123408423246L78.66666666666667,9.479138099901926L77.33333333333333,12.578844270323213L76,11.470519098922363L74.66666666666667,15.818217433888082L73.33333333333333,17.755533790401305L72,18.070910871694153L70.66666666666667,19.11616062683604L69.33333333333333,18.87737512242912L68,19.10264446620973L66.66666666666667,22.369049951028536L65.33333333333333,22.486190009794058L64,20.526346718902772L62.666666666666664,24L61.333333333333336,22.49520078354515L60,17.50323212536742L58.666666666666664,18.926934378060462L57.333333333333336,18.616062683643488L56,17.05719882468142L54.666666666666664,16.22820763956905L53.333333333333336,16.687757100881356L52,18.818805093046034L50.666666666666664,19.3504407443684L49.333333333333336,20.251518119490825L48,17.228403525954814L46.666666666666664,13.781782566111524L45.333333333333336,13.006856023506366L44,8.27169441723774L42.666666666666664,6.289324191968397L41.333333333333336,9.046620959842897L40,7.785112634671496L38.666666666666664,10.474828599412472L37.333333333333336,11.254260528892848L36,14.57022526934365L34.666666666666664,16.27326150832517L33.333333333333336,19.120666013711915L32,18.368266405484817L30.666666666666668,18.51694417238015L29.333333333333332,18.273653281096703L28,20.355142017629383L26.666666666666668,20.26052889324192L25.333333333333332,22.999804113614235L24,23.22056807051897L22.666666666666668,23.653085210577995L21.333333333333332,21.20666013712047L20,22.215866797257327L18.666666666666668,20.238001958863858L17.333333333333332,19.098139079333855L16,17.8771792360427L14.666666666666666,23.396278158667577L13.333333333333334,19.548677766895068L12,16.678746327130263L10.666666666666666,14.335945151811949L9.333333333333334,9.127717923604047L8,7.61841332027398L6.666666666666667,14.736924583741168L5.333333333333333,11.988638589617759L4,5.919882468168332L2.6666666666666665,3.536532810969767L1.3333333333333333,4.108716944172379L0,5.870323212536334Z" stroke="var(--red500)" stroke-opacity="1" shape-rendering="geometricPrecision" stroke-width="1.8"></path>
                                             </g>
                                          </svg>
                                       </td>
                                       <td colspan="1" rowspan="1" class="bodyMedium14" style="padding-top: 19px; padding-bottom: 19px; text-align: center;">
                                          43,681.00
                                          <div class="ic710DayChange  bodyRegular12 contentNegative">(-0.48%)</div>
                                       </td>
                                       <td colspan="1" rowspan="1" class="bodyMedium14" style="padding-top: 19px; padding-bottom: 19px; text-align: center;">45509.70</td>
                                       <td colspan="1" rowspan="1" class="bodyMedium14" style="padding-right: 3%; padding-top: 19px; padding-bottom: 19px; text-align: right;">36850.75</td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </section>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col l12 backgroundTertiary contentPrimary">
                        <div class="container web-align">
                           <div class="col l12 fm77ProductsLinks">
                              <div class="col l3">
                                 <a href="/">
                                    <div class="valign-wrapper pos-rel" itemscope="" itemtype="http://schema.org/Brand" style="min-width: 150px; min-height: 79px;"><img class="" src="assets\images\logo.png" width="150" height="50" alt="Groww Logo"></div>
                                 </a>
                                 <p class="fm77Line1">Vaishnavi Tech Park, 3rd &amp; 4th Floor</p>
                                 <p class="fm77Line2">Sarjapur Main Road, Bellandur</p>
                                 <p class="fm77Line2">Bengaluru – 560103</p>
                                 <div class="cur-po">
                                    <p class="fm77Line2 fm77ContactUs"><u>Contact Us</u></p>
                                 </div>
                                 <div class="valign-wrapper fm77SocialMediaLinks">
                                    <div class="fm77IconsMargin">
                                       <a href="https://www.facebook.com/growwapp" class="col l12" target="_blank" rel="nofollow noopener noreferrer">
                                          <div class="lazyload-wrapper "><img class="" src="assets/images/fb_icon.svg" width="40" height="30" alt="Groww FB Page" loading="lazy"></div>
                                       </a>
                                    </div>
                                    <div class="fm77IconsMargin">
                                       <a href="https://twitter.com/_groww" class="col l12" target="_blank" rel="nofollow noopener noreferrer">
                                          <div class="lazyload-wrapper "><img class="" src="assets/images/twitter_icon.svg" width="40" height="30" alt="Groww Twitter Page" loading="lazy"></div>
                                       </a>
                                    </div>
                                    <div class="fm77IconsMargin">
                                       <a href="http://bit.ly/2rjkBHu" class="col l12" target="_blank" rel="nofollow noopener noreferrer">
                                          <div class="lazyload-wrapper "><img class="" src="assets/images/yt_icon.svg" width="40" height="30" alt="Youtube Groww" loading="lazy"></div>
                                       </a>
                                    </div>
                                    <div class="fm77IconsMargin">
                                       <a href="https://www.instagram.com/groww_official/" class="col l12" target="_blank" rel="nofollow noopener noreferrer">
                                          <div class="lazyload-wrapper "><img class="" src="assets/images/instagram_icon.svg" width="40" height="30" alt="Groww Instagram Page" loading="lazy"></div>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                              <div class="col l9">
                                 <div class="col l4 fm77GrowwTxt">
                                    <div class="col l12 fm77FooterHeading bodyRegular18" style="float: initial;">PRODUCTS</div>
                                    <a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/stocks/filter">Stocks</a><a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/futures-and-options/user/explore">Futures &amp; Options</a><a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/mutual-funds/filter">Mutual Funds</a><a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/us-stocks/filter">US Stocks</a><a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/loans/personal-loan">Credit</a>
                                 </div>
                                 <div class="col l4 fm77GrowwTxt">
                                    <div class="col l12 fm77FooterHeading bodyRegular18" style="float: initial;">GROW Capital One</div>
                                    <a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/about-us">About Us</a><a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/pricing">Pricing</a><a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/blog">Blog</a><a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/press">Media &amp; Press</a><a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/careers">Careers</a><a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/help">Help and Support</a>
                                 </div>
                                 <div class="col l4 fm77GrowwTxt">
                                    <div class="col l12 fm77FooterHeading bodyRegular18" style="float: initial;">QUICK LINKS</div>
                                    <a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/mutual-funds/amc">AMC Mutual Funds</a><a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/calculators">Calculators</a><a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/p">Glossary</a><a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/open-demat-account">Open Demat Account</a><a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/digest">Grow Capital One Digest</a><a class="col l12 fm77FooterLink contentPrimary" target="_self" href="/sitemap">Sitemap</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col l12 fm77FooterLine borderNeutral"></div>
                           <div class="col l12 fm77CopyRightDiv">
                              <div class="col l6 valign-wrapper">ⓒ&nbsp;2016-2023 Grow Capital One. All rights reserved, Built with <span class="fm77HeartImg">♥</span>in India</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script id="__NEXT_DATA__" type="application/json" nonce="Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=">{"props":{"pageProps":{}},"page":"/stocks/user/explore","query":{},"buildId":"fQReYOoOymIMY93TRT97k","assetPrefix":"//assets-netstorage.groww.in/web-assets/billion_groww_desktop/prod","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[{"nonce":"Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=","strategy":"afterInteractive","id":"_webengage_script_tag","dangerouslySetInnerHTML":{"__html":" var webengage;!function(w,e,b,n,g){function o(e,t){e[t[t.length-1]]=function(){r.__queue.push([t.join(\".\"),\n          arguments])}}var i,s,r=w[b],z=\" \",l=\"init options track screen onReady\".split(z),a=\"feedback survey notification\".split(z),c=\"options render clear abort\".split(z),p=\"Open Close Submit Complete View Click\".split(z),u=\"identify login logout setAttribute\".split(z);if(!r||!r.__v){for(w[b]=r={__queue:[],__v:\"6.0\",user:{}},i=0;i \u003c l.length;i++)o(r,[l[i]]);for(i=0;i \u003c a.length;i++){for(r[a[i]]={},s=0;s \u003c c.length;s++)o(r[a[i]],[a[i],c[s]]);for(s=0;s \u003c p.length;s++)o(r[a[i]],[a[i],\"on\"+p[s]])}for(i=0;i \u003c u.length;i++)o(r.user,[\"user\",u[i]]);setTimeout(function(){var f=e.createElement(\"script\"),d=e.getElementById(\"_webengage_script_tag\");f.type=\"text/javascript\",f.async=!0,f.src=(\"https:\"==e.location.protocol?\"https://widgets.in.webengage.com\":\"http://widgets.in.webengage.com\")+\"/js/webengage-min-v-6.0.js\",d.parentNode.insertBefore(f,d)})}}(window,document,\"webengage\");\n          window.webengage.init(\"in~76aa392\");\n          "}},{"nonce":"Q8Du3PPJ/Ovz+SU4JkEAefYTL0rI/lNbw5xSlw1+nS4=","strategy":"afterInteractive","dangerouslySetInnerHTML":{"__html":"(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'\u0026l='+l:'';j.async=!0;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f)})(window,document,'script','dataLayer','GTM-T7VTWPR')"}}]}</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v8b253dfea2ab4077af8c6f58422dfbfd1689876627854" integrity="sha512-bjgnUKX4azu3dLTVtie9u6TKqgx29RBwfj3QXYt5EKfWM/9hPSAI/4qcV5NACjwAo8UtTeWefx6Zq5PHcMm7Tg==" data-cf-beacon='{"rayId":"7f5f3eca98313ae6","token":"325a8077a90445fd9fb4d15b919a1e89","version":"2023.7.0","si":100}' crossorigin="anonymous"></script>
      <script>
         function w3_open() {
           document.getElementById("main").style.marginLeft = "25%";
           document.getElementById("mySidebar").style.width = "40%";
           document.getElementById("mySidebar").style.display = "block";
           document.getElementById("openNav").style.display = 'none';
         }
         function w3_close() {
           document.getElementById("main").style.marginLeft = "0%";
           document.getElementById("mySidebar").style.display = "none";
           document.getElementById("openNav").style.display = "inline-block";
         }
      </script>
   </body>
</html>